# MindType

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/vahagn/zargaryan/mindtype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vahagn/zargaryan/mindtype/: BaseAnalyzer.java  Character.java  CharacterQuestion.java  Choice.java  DailyTask.java  DailyTasksAdapter.java  DailyTasksManager.java  DarkTriadAnalyzer.java  EQAnalyzer.java  ForismaticApi.java  FunAdapter.java  HomeFragment.java  LoginActivity.java  MBTIAnalyzer.java  MBTIResult.java  MainActivity.java  MoodAlarmScheduler.java  MoodReceiver.java  (+20 more)
app/src/main/res/anim/: item_animation_slide_up.xml  layout_animation_fall_down.xml  slide_in_up.xml  stay_still.xml
app/src/main/res/drawable/: bg_button.xml  bg_card.xml  bg_gradient.xml  bg_mood_badge.xml  circle_placeholder.xml  custom_progress_bar.xml  ic_battery_alert.xml  ic_leaderboard.xml  ic_tasks.xml  ic_test_result.xml
app/src/main/res/layout/: activity_journal.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_start.xml  activity_tutorial.xml  activity_weekly_report.xml  dialog_journal_detail.xml  dialog_result_detail.xml  dialog_unanswered_questions.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_tasks.xml  item_achievement.xml  item_daily_task.xml  item_fun.xml  item_journal_entry.xml  item_leaderboard.xml  item_question.xml  item_result.xml  item_result_card.xml  view_mood_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: crosh_round.xml  egik.xml  losash_round.xml  nyusha_round.xml
app/src/main/res/values/: colors.xml  crosh_background.xml  egik_background.xml  losash_background.xml  nyusha_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
